{
  "name": "api-res-sese",
  "version": "1.0.0",
  "description": "API REST SESE",
  "author": "Cacao Tech",
  "private": true,
  "license": "PRIVATE",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "ts-node node_modules/.bin/typeorm migration:generate --config ./orm.config.json --name",
    "migration:run": "ts-node node_modules/.bin/typeorm migration:run --config ./orm.config.json",
    "migration:revert": "ts-node node_modules/.bin/typeorm migration:revert --config ./orm.config.json",
    "migrationwindows:create": "ts-node node_modules/typeorm/cli.js migration:create --config ./orm.config.json --name",
    "migrationwindows:generate": "ts-node node_modules/typeorm/cli.js migration:generate --config ./orm.config.json --name",
    "migrationwindows:run": "ts-node node_modules/typeorm/cli.js migration:run --config ./orm.config.json",
    "migrationwindows:revert": "ts-node node_modules/typeorm/cli.js migration:revert --config ./orm.config.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/microservices": "^9.0.11",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^7.1.8",
    "@nestjs/throttler": "^3.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "amqp-connection-manager": "^4.1.6",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "hcaptcha": "^0.1.1",
    "helmet": "^5.1.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.8",
    "otp-generator": "^4.0.0",
    "otp-generators": "^1.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "twilio": "^3.84.0",
    "typeorm": "^0.3.7",
    "typeorm-encrypted": "^0.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.11",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.6",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
